"""
    파이션  - 무료이지만 강력하다
        ` 만들고자 하는 대부분의 프로그램 가능
        ` 물론, 하드웨어 제어같은 복잡하고 반복 연산이 많은 프로그램은 부적절
        ` 그러나, 다른언어 프로그램을 파이썬에 포함 가능 
        
    [주의] 줄을 맞추지 않으면 실행 안됨

    [실행] Run 메뉴를 클릭하거나 단축키로 shift + ctrl + F10

    [도움말] ctrl + q



@파이썬 자료형
1. 기본자료형
    -숫자형(정수형 int/실수형 float)
    -문자형
    -논리형
    -날짜형
2. 집합자료형
    -List
    -Set
    -Tuple(*) List와 유사하지만 값변경이 안됨
    -dictionary Map과 동일
[자바의 Colloction]
    -List
    -Set
    -Map
"""

""" 여러줄 주석 """
''' 여러줄 주석 '''
#'을 쓰거나 "를 쓰든 주석처리

# 한줄 주석


# 문자열표시
print("헬로우")
print('hello') #한줄프린트

print("""안

 녕""")
print('''올라''')   #""" 이나 '''3개를 쓰면 개행문자,공백을 인식한다.여러줄 프린트
# 실행 : shift + ctrl + F10


'''
변수란
    파이션의 모든 자료형은 객체로 취급한다
    a = 7
            ****************************
            7 객체을 가리키는 변수 a이다. ( 저장한다는 표현 안함 )
            변수 a는 7이라는 정수형 객체를 가리키는 레퍼런스이다.
            여기서 7은 기존 프로그램언어에 말하는 상수가 아닌 하나의 객체이다.
            ****************************
    
    [변수명 규칙]
    - 영문자 + 숫자 + _ 조합
    - 첫글자에 숫자는 안됨
    - 대소문자 구별
    - 길이 제한 없음
    - 예약어 사용 안됨 
'''

import keyword
print(keyword.kwlist) # 변수명으로 쓰면 안되는 예약어이름들
print(len(keyword.kwlist)) #변수명으로 쓰면 안되는 예약어 갯수

a = 777
b = 777

#셋의 주소값은 같음 같은 777을 가르키는중
print(id(a))
print(id(b))
print(id(777))

print( a is b)

# 여러 변수 선언가능
a, b = 10, 20
print('a + b = ',a+b)

#두 변수의 값을 바꿀때(스와핑)
a, b = 10, 20
print("a=" , a , ",b=" , b)
a, b = b, a
print("a=" , a , ",b=" , b)

del b #메모리 해제하기
#print("a=" , a , ",b=" , b) 오류남 b의 메모리가 삭제되었기 때문
