
# -----------------------------------------
#  문자열 포맷
#       0- 문자열 포맷팅
#               print('내가 좋아하는 숫자는 ', 100 )
#       1- format() 이용
#               print('내가 좋아하는 숫자는 {0:d} 이다'.format(100) )
#       2- % 사용
#               print('내가 좋아하는 숫자는 %d 이다' % 100 )
#       성능(속도)는 %이 더 빠르다고는 하지만 코드가 깔끔하게 하는 것이 더 중요하다고 하고는
#       어느 것으로 선택하라고는 안 나옴


# format()이용
msg = "{}님 오늘도 행복합시다."
print(msg.format("홍길동"))#변수명.format(괄호안에 넣을 값)
msg = "{}님 오늘도 행복합시다. -{}으로 부터.."
print(msg.format("홍길동","한국"))#양식이 2개이상일떄는 ,로 구분해서 입력
msg = "{1}님 오늘도 행복합시다. -{0}으로 부터.."
print(msg.format("홍길동","한국"))#인덱스 번호를 변수에 넣어두면 그순서대로 인식 [0]부터 시작


# [참고] http://pyformat.info

# % 이용 - printf() 역할
name = '홍길동'
age = 22
height = 170.456

#문자형 %s 숫자형 %d 실수형 %f
#  %f에서 3.2는 앞에 3자리 .뒤에는 2자리로 출력 소수점의 자리수가 2개를 넘으면 반올림되서 올라감 앞의 숫자는 변동 x
print('%s님은 %d세이고,신장은 %3.2fcm 입니다' % (name,age,height))


#--------------------------------------------------
# 실수인 경우
su = 99.999999
print("내가 좋아하는 숫자는",su, "이다")
print("내가 좋아하는 숫자는 %.2f 이다" %(su))
print("내가 좋아하는 숫자는 {0:.2f} 이다.".format(su))
